# meeting-sheduler--MEETRIX-PROJECT

./: .env  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/meetingscheduler/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/meetingscheduler/gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/meetingscheduler/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/meetingscheduler/gateway/filter/: JwtAuthFilter.java  RateLimitFilter.java
api-gateway/src/test/java/com/meetingscheduler/gateway/: JwtAuthFilterTest.java  RateLimitFilterTest.java
audit-service/: pom.xml
audit-service/src/main/java/com/meetingscheduler/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/meetingscheduler/audit/consumer/: AuditConsumer.java
audit-service/src/main/java/com/meetingscheduler/audit/controller/: AuditController.java
audit-service/src/main/java/com/meetingscheduler/audit/dto/: KafkaEventMessage.java
audit-service/src/main/java/com/meetingscheduler/audit/entity/: AuditLog.java
audit-service/src/main/java/com/meetingscheduler/audit/exception/: GlobalExceptionHandler.java
audit-service/src/main/java/com/meetingscheduler/audit/repository/: AuditLogRepository.java
audit-service/src/main/java/com/meetingscheduler/audit/service/: AuditService.java
audit-service/src/main/resources/: bootstrap.yml
audit-service/src/test/java/com/meetingscheduler/audit/service/: AuditServiceTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/meetingscheduler/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/meetingscheduler/auth/client/: UserServiceClient.java
auth-service/src/main/java/com/meetingscheduler/auth/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/meetingscheduler/auth/controller/: AuthController.java
auth-service/src/main/java/com/meetingscheduler/auth/entity/: UserCredential.java
auth-service/src/main/java/com/meetingscheduler/auth/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
auth-service/src/main/java/com/meetingscheduler/auth/repository/: UserCredentialRepository.java
auth-service/src/main/java/com/meetingscheduler/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
auth-service/src/main/java/com/meetingscheduler/auth/util/: Constants.java
auth-service/src/test/java/com/meetingscheduler/auth/service/: AuthServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java
availability-service/: pom.xml
availability-service/src/main/java/com/meetingscheduler/availability/: AvailabilityServiceApplication.java
availability-service/src/main/java/com/meetingscheduler/availability/algorithm/: GapFinder.java  IntervalMerger.java
availability-service/src/main/java/com/meetingscheduler/availability/client/: EventServiceClient.java
availability-service/src/main/java/com/meetingscheduler/availability/config/: RedisConfig.java  SecurityConfig.java
availability-service/src/main/java/com/meetingscheduler/availability/controller/: AvailabilityController.java
availability-service/src/main/java/com/meetingscheduler/availability/dto/: BulkBusySlotsRequest.java  ConflictCheckRequest.java  ConflictCheckResponse.java  ConflictDetail.java  FreeSlot.java  FreeSlotRequest.java  FreeSlotResponse.java  TimeSlot.java
availability-service/src/main/java/com/meetingscheduler/availability/exception/: GlobalExceptionHandler.java
availability-service/src/main/java/com/meetingscheduler/availability/service/: AvailabilityService.java
availability-service/src/main/resources/: bootstrap.yml
availability-service/src/test/java/com/meetingscheduler/availability/service/: AvailabilityServiceTest.java  GapFinderTest.java  IntervalMergerTest.java
config-server/: pom.xml
config-server/src/main/java/com/meetingscheduler/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: audit-service.yml  auth-service.yml  availability-service.yml  event-service.yml  notification-service.yml  reminder-service.yml  user-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/meetingscheduler/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/meetingscheduler/eureka/controller/: StatusController.java
eureka-server/src/main/resources/: application.yml
event-service/: pom.xml
event-service/src/main/java/com/meetingscheduler/event/: EventServiceApplication.java
event-service/src/main/java/com/meetingscheduler/event/client/: AvailabilityServiceClient.java  UserServiceClient.java
event-service/src/main/resources/: bootstrap.yml
frontend/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/availability/: AvailabilityPanel.jsx
frontend/src/components/calendar/: CalendarView.jsx
frontend/src/components/layout/: Sidebar.jsx  TopBar.jsx
frontend/src/components/modals/: CreateEventModal.jsx  EventDetailModal.jsx  ProfileSettingsModal.jsx
frontend/src/components/notifications/: NotificationBell.jsx
frontend/src/components/shared/: Badge.jsx  Button.jsx  Input.jsx  InviteeSearch.jsx  Spinner.jsx  TimezoneSelect.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useEvents.js  useWebSocket.js
frontend/src/pages/: CalendarPage.jsx  LoginPage.jsx  RegisterPage.jsx
notification-service/: pom.xml
notification-service/src/main/java/com/meetingscheduler/notification/: NotificationServiceApplication.java
reminder-service/: pom.xml
reminder-service/src/main/java/com/meetingscheduler/reminder/: ReminderServiceApplication.java
reminder-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/meetingscheduler/user/: UserServiceApplication.java
(+73 files in other folders)
